html {
  font-family: "Roboto", sans-serif;
  font-size: 16px; /* 1rem = 16px; */
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  margin: 0;
  padding: 4.12rem 0 0 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.main-content {
  /*position: relative;
  top: 4.12rem;   To offset for fixed header. (footer overlaps with main) */
  padding-top: 0;
}

h1, h2, h3 {
    color: #2c3e50;
    margin-top: 1.5em;
}

/* Header */
header {
  position: fixed;
  top: 0;
  z-index: 100;
  min-width: 100%;
  height: 4.12rem;
  background-color: white;
}

header .header-content {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  justify-content: space-between;

}

header .logo {
  flex: 1;
  color: #4a4a4a;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  min-width: fit-content;
  max-width: fit-content;
  flex-wrap: nowrap;

}

header nav ul {
  display: flex;
  list-style: none;
}

nav li {
  width: 80px;
}

nav a {
  font-family: 'Roboto', sans-serif;
  vertical-align: bottom;
  line-height: 1.6;
  font-size: 1.3rem;
  color: #4a4a4a;
  text-decoration: none;
}

/* Banner Section */
.banner {
  display: flex;
  height: 20rem;
  margin: 0 auto;
  background-image: url('./../images/alexandr-podvalny-WOxddhzhC1w-unsplash.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  font-size: 2.5rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  padding: 1rem;
}

.content {
  text-align: center;
  align-self: flex-start;
  width: 100%;
}

.content p {
  font-size: 1.2rem;
}

.content h2 {
  font-size: 2rem;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

}

.image-container img {
  display: block;
  margin: 1rem auto;
  height: 100%;
  width: auto;

}

.image-container {
  display: flex;
  justify-content: center;
  max-width: 30%;
  overflow: hidden;
  height: 20rem;
  width: 40rem;

}

/* About Section */
#about-section {
  display: flex;
  flex-direction: column;
  scroll-margin-top: 4.12rem;
  align-items: center;
  padding: 2rem;
}

@media only screen and (max-width: 760px) {
  #about-section {
    padding: 1rem;
  }

  #about-section .images-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  #about-section .image-container {
    max-width: 100%;
    width: fit-content;
    height: auto;
  }

  #about-section .image-container img {
    width: 100%;
    max-height: 100%;
    margin-top: 0;
  }
}

#events-section {
  display: flex;
  flex-direction: column;
  scroll-margin-top: 4.12rem;
  align-items: center;
  padding: 2rem;
}

@media only screen and (max-width: 760px) {
  #events-section{
    padding: 1rem;
  }
  #events-section .images-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  #events-section .image-container {
    max-width: 100%;
    width: fit-content;
    height: auto; 
  }

  #events-section .image-container img {
    width: 100%;
    max-height: 100%;
    margin: 1rem 0 1rem 0
  }
}


#events-small {
  flex-shrink: 0;
}

#contact-section {
  display: flex;
  flex-direction: column;
  scroll-margin-top: 4.12rem;
  align-items: center;

}

#contact-image {
  max-width: 100%;
  padding: 0;
}
#contact-section .content{
  padding: 1rem;
}


.footer-content {
  display: flex;
  padding-left: 2rem;
  padding-top: 2rem;
  margin-top: 2rem;
}

.footer-content p {
  font-size: 0.9rem;
  color: #4a4a4a;
}